# WEB-1001-To-Do-App

./: .gitignore  WEB-1001-To-Do.sln
WEB-1001-To-Do-App/: Program.cs  Startup.cs  WEB-1001-To-Do-App.csproj  appsettings.json
WEB-1001-To-Do-App/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WEB-1001-To-Do-App/Pages/Shared/: _Layout.cshtml
WEB-1001-To-Do-App/Properties/: launchSettings.json
WEB-1001-To-Do-DB-Context/: ToDoDBContext.cs  WEB-1001-To-Do-DB-Context.csproj
WEB-1001-To-Do-LocalDb-Migrations/: WEB-1001-To-Do-LocalDb-Migrations.csproj
WEB-1001-To-Do-LocalDb-Migrations/Migrations/: 20220409045541_Initial Migration.Designer.cs  20220409045541_Initial Migration.cs  ToDoDBContextModelSnapshot.cs
WEB-1001-To-Do-Models/: ToDo.cs  WEB-1001-To-Do-Models.csproj
