is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WEB_1001_To_Do_App
build_property.ProjectDir = \\Mac\Home\Documents\Canada\Education\Cambrian\MAPD\WEB-1001-11747\Week_12\WEB-1001-To-Do\WEB-1001-To-Do-App\
